{
  "name": "mypipeline",
  "version": "0.1.0",
  "bin": {
    "mypipeline": "bin/mypipeline.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "generate": "npx prisma generate",
    "dev": "npx prisma generate && DATABASE_URL='postgresql://postgres:postgres@localhost:15432/cdk_prisma?schema=cdk_prisma' npx prisma db push --accept-data-loss && DATABASE_URL='postgresql://postgres:postgres@localhost:15432/cdk_prisma?schema=cdk_prisma' npx vite-node ./graphqlserver/server.ts --watch -- --schema prisma/generated/prisma-appsync/schema.gql --watchers '[{\"watch\":[\"**/*.prisma\",\"*.prisma\"],\"exec\":\"npx prisma generate && DATABASE_URL='postgresql://postgres:postgres@localhost:15432/cdk_prisma?schema=cdk_prisma' npx prisma db push --accept-data-loss && touch ./graphsqlserver/server.ts\"}]'",
    "deploy": "cdk synth && cdk bootstrap && cdk deploy",
    "codegen": "npx graphql-codegen"
  },
  "devDependencies": {
    "@aws-cdk/aws-appsync-alpha": "^2.47.0-alpha.0",
    "@prisma/client": "^4.13.0",
    "@types/jest": "^26.0.10",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^20.1.0",
    "aws-cdk-lib": "^2.47.0",
    "jest": "^26.4.2",
    "js-yaml": "^4.1.0",
    "prisma": "^4.13.0",
    "prisma-appsync": "^1.0.0-rc.6",
    "scule": "^0.2.1",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-amplify/cdk-exported-backend": "^0.0.6",
    "@aws-sdk/client-secrets-manager": "^3.328.0",
    "@graphql-tools/merge": "^8.4.1",
    "@types/aws-lambda": "^8.10.85",
    "aws-sdk": "^2.1373.0",
    "graphql": "^16.6.0",
    "source-map-support": "^0.5.16"
  }
}
